
.home {
  @media @mobile {
    max-width: 500px;
    background-color:lightblue;
  }
  
  header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 20px;
   padding-bottom: 35px;
  }
  .bus{ border-top: 2px dashed silver;
    margin-bottom: 30px;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  } //content-section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
          width: 500px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;

        }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 75%;
        margin: 30px;
      }
      .btn{
        .btn-class;
      }
    }
  }
}// home