// Mixins in here
.btn-class {
    text-align: center;
    font-size: 2rem;
    padding: 10px 10px;
    border-radius: 10px;
    background-color: teal;
    color: white;
    cursor: pointer;

    &:hover {
        background-color:darken(teal, 5%)
    }
}