// Navigation Styles here

.home {
    nav{
      display: flex; 
     justify-content: flex-end;
      
      a{
          margin: 10px 30px 5px 30px;
          text-decoration: none;
          color: black;
          font-size: 16px;
      }
    }
} 